
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL Server Freshup März 2021", "SQL Server Freshup März 2021\SQL Server Freshup März 2021.ssmssqlproj", "{1376DB22-B1EE-4075-A804-D3762985C54B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1376DB22-B1EE-4075-A804-D3762985C54B}.Default|Default.ActiveCfg = Default
		{3E4126BC-4DA4-4433-A7EC-86922E01C5D4}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4DAABFFC-B321-42BB-B27D-5F967F6DCC70}
	EndGlobalSection
EndGlobal
